abbr ".."="cd .."
abbr "af"="awesomefetch"
abbr "cat"="bat --color always --plain"
abbr "cp"="cp -vr"
abbr "fl"="sudo flaggie"
abbr "grep"="grep --color=auto"
abbr "ins"="sudo emerge"
abbr "insnr"="sudo emerge --noreplace"
abbr "l"="exa -l"
abbr "la"="exa -a"
abbr "lg"="lazygit"
abbr "lla"="exa -la"
abbr "ls"="exa --color=auto --icons"
abbr "lt"="exa --tree"
abbr "mf"="musicfox"
abbr "mkdir"="mkdir -p"
abbr "mtar"="tar -zcvf"
abbr "mv"="mv -v"
abbr "ne"="fastfetch"
abbr "nv"="nvim"
abbr "og"="git-open"
abbr "psg"="ps aux | grep -v grep | grep -i -e VSZ -e"
abbr "ra"="ranger"
abbr "run-help"="man"
abbr "stldis"="sudo systemctl disable"
abbr "stlen"="sudo systemctl enable"
abbr "stlre"="sudo systemctl restart"
abbr "stlsa"="sudo systemctl start"
abbr "stlst"="sudo systemctl stop"
abbr "stlsu"="sudo systemctl status"
abbr "sz"="source ~/.zshrc"
abbr "uins"="sudo emerge --depclean"
abbr "up"="sudo emerge -quvDN @world"
abbr "utar"="tar -zxvf"
abbr "v"="nvim"
abbr "vi"="vim"
abbr "vz"="nvim ~/.zshrc"
abbr "vc"="cd ~/.config/awesome; nvim rc.lua"
abbr "which-command"="whence"
abbr "wifi"="nmtui-connect"
