[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
auto-sync = No

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
auto-sync = No

[zGentoo]
priority = 50
location = /var/lib/layman/zGentoo
layman-type = git
auto-sync = No

