# --kitty /home/ayamir/.config/fastfetch/Gentoo.png
# --logo-width 32
# --logo-height 16
# --logo gentoo-linux-small
--logo gentoo

--separator "    "

--set-keyless HardwareStart=┌───────── \e[1mHardware Information\e[0m ─────────┐
--set-keyless SoftwareStart=├───────── \e[1mSoftware Information\e[0m ─────────┤
--set-keyless InformationEnd=└────────────────────────────────────────┘
--set-keyless Colors=   \e[38m    \e[37m    \e[36m    \e[35m    \e[34m    \e[33m    \e[32m    \e[31m    \e[31m
--structure HardwareStart:Host:CPU:GPU:Memory:Disk:Display:SoftwareStart:OS:Users:Kernel:DE:WM:Shell:Terminal:TerminalFont:Packages:Uptime:InformationEnd:Colors

--host-key "   "
--cpu-key "   "
--gpu-key "   "
--memory-key "   "
--disk-key "   "
--display-key "   "
--os-key "   "
--users-key "   "
--kernel-key "   "
--de-key "   "
--wm-key "   "
--shell-key "   "
--terminal-key "   "
--terminal-font-key "   "
--packages-key "   "
--uptime-key "   "
